<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wellness</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <nav style="color:Tomato;">
        <a href="index.html">Home</a> |
        <a href="gravity2.html">Wellness</a> |
        <a href="gravity3.html">Contact</a> |
    </nav>
   
<h1>Wellness</h1>
<img src="gym2.2.jpg" alt="Gravity Gym" width="1350" height="1200">
<h2>A Higher Level of Well-Being</h2>
<p>
At Gravity Club, we strive to take your fitness, wellness and vitality to the next level, starting from the inside. Our team of specialists, which include chiropractors, physiotherapists and even skin care professionals, will work with you to craft a personalised regime to help uplift your every aspect. We invite you to keep going, and keep glowing, by being sculpted from the inside, to the outside.</p>
<hr>

<h2>DINING</h2>
<img src="gym2.3.jpg" alt="Gravity Gym" width="1350" height="700">
<p>
Whether you're looking for a menu tailored to your lifestyle or to host a business meal, we have your needs covered. Order your meal with our friendly concierge before you start your work out and replenish yourself with nutritious fine food from the Mediterranean right after. Only at the Artemis; located just one floor above Gravity Club, it?s the dining venue that has you in mind while designing its exquisite menu, creating using only the finest seasonal produce.</p>
<hr>


<h2>Suite</h2>
<img src="gym2.4.jpg" alt="Gravity Gym" width="1350" height="600">

</body>
</html>