<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"> 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
    <meta charset="utf-8" />
    <title>Contact</title>

<link rel="stylesheet" href="style.css">    
</head>
<body>
    <nav style="color:Tomato;">
        <a href="index.html">Home</a> |
        <a href="gravity2.html">Wellness</a> |
        <a href="gravity3.html">Contact</a> |
    </nav>
    
<h1>Contact us</h1>
<img src="gym3.1.jpg" alt="Gravity Gym" width="1350" height="700">
<img src="gym3.2.jpg" alt="Gravity Gym" width="1350" height="700">
<table>
  <tr>
    <th style="color:white;">ADDRESS</th>
    <th style="color:white;">CONTACT NO.</th>
    <th style="color:white;">OPERATING HOURS</th>
  </tr>
  <tr>
    <td style="color:white;">138 Market St,<br>
        #38-01,<br>
         Singapore 048946<br></td>
    <td style="color:white;">+65 6653 9988</td>
    <td style="color:white;"><ul>
  <li>Monday-Friday: 6:00AM - 10:30PM</li>
  <li>Saturday: 7:00AM - 9:00PM</li>
  <li>Sunday & Public Holidays: CLOSED</li>
</ul>  </td>
  </tr>
  
</table>
</body>
</html>