<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav style="color:Tomato;">
        <a href="index.html">Home</a> |
        <a href="gravity2.html">Wellness</a> |
        <a href="gravity3.html">Contact</a> |
    </nav>
    
<h1>Gravity</h1>
<img src="gym1.jpg" alt="Gravity Gym" width="1350" height="700">
<h2>Achieve Peak Performance</h2>
<p style="background-image:url('gym1.2.jpg');">
Rise to the top of your game with a membership at Gravity. With an impressive line-up of inspiring Certified Fitness Coaches and a suite of unique group fitness sessions ready at your service, we customise each and every training regime to help you achieve your optimum performance.</p>
<hr>

<h2>Personal Coaching</h2>
<p style="background-image:url('gym1.2.jpg');">
Our Certified Fitness Coaches are the backbone of our health and fitness services. Combining state-of-the-art facilities and equipment with customised advanced training regimes, we carefully consider each individual's body, purpose and effectiveness for a highly personalised programme to help you stay on top of your game.</p>
<hr>

<h2>Group Fitness</h2>
<p style="background-image:url('gym1.2.jpg');">
Whether you want to increase your physical performance with high intensity activity and stay at the top of your game, or revive and recharge tired muscles, we have the workout for you. All our group classes are included as part of your membership and are designed to enhance, condition and restore your health and fitness.</p>
</body>
</html>